<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
      /* CSS Styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin-top: 0;
      }

      #photo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      section {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      #hireme {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }

      #hireme:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>SANSKAR KHANNA</h1>
      <p>Web Developer</p>
    </header>

    <!-- Main Content -->
    <section>
        <img src="sanskar.jpg" alt="A photo of me">

      <h2>About Me</h2>
      <p>My name is sanskar khanna i have done btech from united institute of technology i know how to create website i know python development i know data science i want to grow in the field of information technology and i want to go far in IT industry</p>
      <h2>Contact Information</h2>
      <ul>
        <li>Email: SANSKARKHANNA1@GMAIL.com</li>
        <li>Phone: +91 7394024696</li>
        
      </ul>
      <a id="hireme" href="https://www.linkedin.com/in/sanskar-khanna-a39377238 ">Hire Me</a>
    </section>
  </body>
</html>
